<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("https://i.postimg.cc/MHkmhMcV/QJuh-ZF5mj2-1.png");}
h1   {color: rgb(255, 0, 0);}
p    {color: rgb(255, 230, 8);}
h2  {color: rgb(49, 247, 9); }
</style>
<html>
  <head><meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, intial-scale=1"></head>
<style>
.content {
  max-width: auto;
  margin: auto;
}
</style>
<body>

<div class="content">
  <html>
<h1 style="color:rgb(255, 255, 255);">Srinivasa Enclave Payment's</h1>
<br>
<br>
><marquee scrollamount="5">To pay with UPI click on upi apps and click pay you will get a pop-up of UPI apps available in your device. Select the app and pay don't press back or home button after the payment you will be redirected to this site automatically</marquee>
<style>marquee { color: rgb(0, 255, 0);</style>
<br>
<br>
<br>
<br>
<body>
<center>
<form autocomplete="off"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IEPjJzpYpXUdxG" async> </script> </form>
<br>
<p>
Click on above button to pay
</p>
</body>
</html>
</div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(0, 47, 255);
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(255, 255, 255);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: rgb(244, 248, 248);
}
</style>
</head>
<body>
<footer>
  <p style="background-color:rgb(0, 0, 0);">This page was devloped by R. viswath
    <br>
  <a href="mailto:srinivasaenclave2020@gmail.com">Email us</a></p>
  <!DOCTYPE html>
  <html>
    
  <head>
  
    
    <!-- Style to create button -->
    <style>
      .GFG {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 5px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 10px 30px;
        cursor: pointer;
      }
    </style>
  </head>
  
  <body>
  
    <button class="GFG"
    onclick="window.location.href = 'https://5f857453b5bff.site123.me/checkout';">
      Cancel Payment
    </button>
  </body>
  
  </html>					
  
</footer>

</body>
</html>
